{
  "name": "FinPilot Bharat",
  "short_name": "FinPilot",
  "description": "UPI reconciliation, udhaari aur runway — SME CFO (offline shell ready)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#047857",
  "lang": "en",
  "icons": [{ "src": "/window.svg", "sizes": "any", "type": "image/svg+xml" }]
}
